SECRET_KEY=dkspb#2--msvqjizs89$7e=i*csvf)htfd$ago_em*$e406&os
DEBUG=False
ALLOWED_HOSTS= ['*']
DATABASE_URL= ['*']

EMAIL_HOST_USER=priluckijkirill30@gmail.com
EMAIL_HOST_PASSWORD=skel goco enfd hdav